# tenderprotest

./: pom.xml
src/main/java/Pages/: MainPage.java  Page.java  TendersPage.java
src/test/java/api_test/: TenderTests.java
src/test/java/gui_test/: TenderPageTest.java
